Pwtter/Tweet.xaml

<UserControl x:Class="Pwtter.Tweet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pwtter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="auto">
    <Border BorderBrush="Black" BorderThickness="0,0,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="24" Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition MinHeight="24" Height="auto" />
                <RowDefinition MinHeight="24" Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="nameTextBlock" Grid.Column="1" FontSize="18" TextWrapping="Wrap"></TextBlock>

            <Image x:Name="iconImage" Grid.Row="1" Width="36" Height="36"/>

            <TextBox x:Name="mainContent" Grid.Row="1" Grid.Column="1" FontSize="14" 
                     TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            </TextBox>

            <TextBlock x:Name="dateTextBlock" Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="Gray" TextWrapping="Wrap"></TextBlock>

        </Grid>
    </Border>
</UserControl>
