Pwtter/TweetBox.xaml

<UserControl x:Class="Pwtter.TweetBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pwtter"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="checkBoxesStackPanel" Grid.Row="0" Orientation="Horizontal" >
            <Border Background="#55acee" CornerRadius="5" BorderBrush="Black" BorderThickness="1px" Padding="5,0">
                <CheckBox x:Name="twitterCheckBox" VerticalAlignment="Center">Twitter</CheckBox>
            </Border>
            <Border Background="Gray" CornerRadius="5" BorderBrush="Black" BorderThickness="1px" Padding="5,0" Margin="5,0">
                <CheckBox x:Name="pawooCheckBox" Foreground="white" VerticalAlignment="Center">Pawoo</CheckBox>
            </Border>
            <CheckBox x:Name="canOverLengthText" VerticalAlignment="Center">140字を超えていても投稿する</CheckBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageTextBox"></TextBox>
            <Button x:Name="submitButton" Grid.Column="1" Click="submitButton_Click">送信</Button>
        </Grid>
    </Grid>
</UserControl>
